{
	"flightMode": "DEFAULT",
	"interactionMode": "CAMERA",
	"horizontalSpeed": 1.0,
	"verticalSpeed": 1.0,
	"noClip": true,
	"disableOnDamage": true,
	"allowInteract": false,
	"freezePlayer": false,
	"showPlayer": true,
	"showHand": false,
	"notifyFreecam": true,
	"notifyTripod": true
}